# GateIDDetect

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yuantu/gateiddtect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yuantu/gateiddtect/: Application.java  Constants.java  DetectSucceedActivity.java  DetecterActivity.java  FaceDB.java  GateApp.java  MainActivity.java  NewRegisterActivity.java  PermissionAcitivity.java  RegisterActivity.java
app/src/main/java/com/yuantu/gateiddtect/adapter/: FaceAdapter.java
app/src/main/java/com/yuantu/gateiddtect/arc/: ArcManager.java
app/src/main/java/com/yuantu/gateiddtect/base/: BaseActivity.java
app/src/main/java/com/yuantu/gateiddtect/bean/: FaceRegist.java  MyFaceRegist.java
app/src/main/java/com/yuantu/gateiddtect/data/: DBHelper.java  DBHelperImpl.java  FaceDB.java  FaceDBImpl.java  FaceDBInterface.java  FileHelper.java  FileHelperImpl.java
app/src/main/java/com/yuantu/gateiddtect/data/bean/: FaceRegist.java
app/src/main/java/com/yuantu/gateiddtect/data/model/: FaceModel.java
app/src/main/java/com/yuantu/gateiddtect/db/: DBDao.java
app/src/main/java/com/yuantu/gateiddtect/di/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/yuantu/gateiddtect/di/component/: AppComponent.java
app/src/main/java/com/yuantu/gateiddtect/di/module/: AppModule.java
app/src/main/java/com/yuantu/gateiddtect/dialog/: CustomDialog.java
app/src/main/java/com/yuantu/gateiddtect/entity/: FaceEntity.java  FaceRegist.java
app/src/main/java/com/yuantu/gateiddtect/model/: FaceID.java  FaceModel.java
app/src/main/java/com/yuantu/gateiddtect/ui/: BasePresenter.java  BaseView.java  MvpBaseActivity.java  SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/yuantu/gateiddtect/ui/detect/: DetectPresenter.java  DetectView.java  DetecterActivity.java  FRAbsLoop.java
app/src/main/java/com/yuantu/gateiddtect/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/yuantu/gateiddtect/ui/main/adapter/: FaceAdapter.java
app/src/main/java/com/yuantu/gateiddtect/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/yuantu/gateiddtect/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/yuantu/gateiddtect/utils/: BitmapUtils.java  Constant.java  CountDown.java  FileUtils.java  GlideCircleTransform.java  Logger.java  PathUtils.java  ProgressUtils.java  ToastUtils.java  UUIDUtil.java
app/src/main/java/com/yuantu/gateiddtect/widget/dialog/: CustomDialog.java  DetectSucceedDialog.java  PortraitAdapter.java  RegistPortraitDialog.java  ShowPortraitDialog.java
app/src/main/res/drawable/: bg_btn_portrait.xml  bg_btn_regist.xml  bg_item_face.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_new_register.xml  activity_register.xml  activity_splash.xml  dialog_detect_succeed.xml  dialog_progress.xml  dialog_register.xml  dialog_show_protrait.xml  empty_face.xml  item_face.xml  item_portrait.xml  main_test.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/yuantu/gateiddtect/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/yxj/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/yxj/dialog/: AnimType.java  BaseDialog.java  ConfirmDialog.java
dialog/src/main/java/com/yxj/dialog/anim/: BaseAnim.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
dialog/src/main/res/drawable/: bg_dialog.xml
dialog/src/main/res/layout/: dialog.xml  dialog_confirm.xml
dialog/src/main/res/values/: colors.xml  styles.xml
dialog/src/test/java/com/yxj/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore/: android_cli.keystore
