ext {

    supportVersion = "26.1.0"

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 26
    ]

    denpedencies = [

            appcompatV7        : "com.android.support:appcompat-v7:${supportVersion}",
            constraintLayout   : 'com.android.support.constraint:constraint-layout:1.1.2',
            junit              : 'junit:junit:4.12',
            runner             : 'com.android.support.test:runner:1.0.2',
            espressoCore       : 'com.android.support.test.espresso:espresso-core:3.0.2',

            // BaseRecyclerViewAdapterHelper
            recyclerview       : "com.android.support:recyclerview-v7:${supportVersion}",
            BRVAH              : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            // butterknife
            butterknife        : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1',

            // litepal
            litepal            : 'org.litepal.android:core:2.0.0',
            glide              : 'com.github.bumptech.glide:glide:3.7.0',

    ]

}