ext {

    supportVersion = "26.1.0"

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 26
    ]

    denpedencies = [

            appcompatV7        : "com.android.support:appcompat-v7:${supportVersion}",
            constraintLayout   : 'com.android.support.constraint:constraint-layout:1.1.2',
            junit              : 'junit:junit:4.12',
            runner             : 'com.android.support.test:runner:1.0.2',
            espressoCore       : 'com.android.support.test.espresso:espresso-core:3.0.2',

            // BaseRecyclerViewAdapterHelper
            recyclerview       : "com.android.support:recyclerview-v7:${supportVersion}",
            cardview           : "com.android.support:cardview-v7:${supportVersion}",
            BRVAH              : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            // butterknife
            butterknife        : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1',

            greendao           : 'org.greenrobot:greendao:3.2.2',
            glide              : 'com.github.bumptech.glide:glide:3.7.0',

            // rxpermission
            rxpermissions      : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar',
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            // arouter
            arouter            : 'com.alibaba:arouter-api:1.2.1',
            arouterCompiler    : 'com.alibaba:arouter-compiler:1.1.2',

            debugLeakcanary    : 'com.squareup.leakcanary:leakcanary-android:1.3',
            releaseLeakcanary  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    ]

}