apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def configs = rootProject.ext.android
def libs = rootProject.ext.denpedencies

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion
    defaultConfig {
        applicationId "com.yuantu.gateiddtect"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espressoCore

    // BaseRecyclerViewAdapterHelper
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.BRVAH

    // butterknife
    implementation libs.butterknife
    annotationProcessor libs.butterknifeCompiler

    implementation libs.glide
    implementation libs.roundedImageView
    implementation libs.greendao

    implementation libs.rxpermissions
    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.arouter
    annotationProcessor libs.arouterCompiler

    //虹软人脸识别
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    implementation project(':dialog')

    debugImplementation libs.debugLeakcanary
    releaseImplementation libs.releaseLeakcanary
}
